# Event-Management-and-Booking-System

./: README.md
Event-Management-Systems-main/: .gitignore  README.md  pom.xml
Event-Management-Systems-main/docs/: ER-DIAGRAM.md
Event-Management-Systems-main/src/main/java/com/shrabon/eventmanagement/: EventManagementApplication.java
Event-Management-Systems-main/src/main/java/com/shrabon/eventmanagement/config/: DataInitializer.java  SecurityConfig.java  WebConfig.java
Event-Management-Systems-main/src/main/java/com/shrabon/eventmanagement/controller/: AuthController.java  GlobalControllerAdvice.java  GlobalExceptionHandler.java  PublicController.java
Event-Management-Systems-main/src/main/java/com/shrabon/eventmanagement/dto/: BookingForm.java  CategoryForm.java  ContactForm.java  CustomizationItemForm.java  DashboardStats.java  PackageForm.java  PaymentForm.java  ProfileForm.java  QuoteResult.java  RegisterForm.java  ReviewForm.java  StaffForm.java  TaskForm.java  VendorForm.java
Event-Management-Systems-main/src/main/java/com/shrabon/eventmanagement/exception/: BookingConflictException.java  ResourceNotFoundException.java
Event-Management-Systems-main/src/main/java/com/shrabon/eventmanagement/model/: Booking.java  BookingCustomization.java  Client.java  ContactMessage.java  CustomizationItem.java  EventCategory.java  EventPackage.java  GalleryItem.java  PackageImage.java  Payment.java  PaymentTransaction.java  Review.java  Staff.java  Task.java  User.java  Vendor.java  WebsiteContent.java
Event-Management-Systems-main/src/main/java/com/shrabon/eventmanagement/repository/: BookingRepository.java  ClientRepository.java  ContactMessageRepository.java  CustomizationItemRepository.java  EventCategoryRepository.java  EventPackageRepository.java  GalleryItemRepository.java  PaymentRepository.java  ReviewRepository.java  StaffRepository.java  TaskRepository.java  UserRepository.java  VendorRepository.java  WebsiteContentRepository.java
Event-Management-Systems-main/src/main/java/com/shrabon/eventmanagement/security/: CustomUserDetails.java  (+3 more)
Event-Management-Systems-main/src/main/resources/: application-dev.properties  application-mysql.properties  application.properties
Event-Management-Systems-main/src/main/resources/db/: schema.sql
Event-Management-Systems-main/src/main/resources/static/css/: style.css
Event-Management-Systems-main/src/main/resources/static/js/: main.js
Event-Management-Systems-main/src/main/resources/templates/admin/: dashboard.html
Event-Management-Systems-main/src/main/resources/templates/admin/bookings/: detail.html  list.html
Event-Management-Systems-main/src/main/resources/templates/admin/clients/: detail.html  list.html
Event-Management-Systems-main/src/main/resources/templates/admin/content/: edit.html
Event-Management-Systems-main/src/main/resources/templates/admin/customizations/: list.html
Event-Management-Systems-main/src/main/resources/templates/admin/events/: list.html
Event-Management-Systems-main/src/main/resources/templates/admin/gallery/: list.html
Event-Management-Systems-main/src/main/resources/templates/admin/messages/: list.html
Event-Management-Systems-main/src/main/resources/templates/admin/payments/: detail.html  invoice.html  list.html
Event-Management-Systems-main/src/main/resources/templates/admin/reports/: index.html
Event-Management-Systems-main/src/main/resources/templates/admin/reviews/: list.html
Event-Management-Systems-main/src/main/resources/templates/admin/staff/: form.html  list.html
Event-Management-Systems-main/src/main/resources/templates/admin/tasks/: list.html
Event-Management-Systems-main/src/main/resources/templates/admin/vendors/: list.html
Event-Management-Systems-main/src/main/resources/templates/client/: booking-detail.html  bookings.html  customize.html  dashboard.html  packages.html  payments.html  profile.html  reviews.html
Event-Management-Systems-main/src/main/resources/templates/error/: custom-error.html
Event-Management-Systems-main/src/main/resources/templates/fragments/: alerts.html  dashboard.html  footer.html  head.html  public-navbar.html  sidebar-admin.html  sidebar-client.html  sidebar-staff.html  topbar.html
Event-Management-Systems-main/src/main/resources/templates/public/: about.html  access-denied.html  contact.html  gallery.html  home.html  login.html  package-detail.html  packages.html  register.html  reviews.html  services.html
Event-Management-Systems-main/src/main/resources/templates/staff/: dashboard.html  event-detail.html  events.html  notifications.html  schedule.html  tasks.html
(+57 files in other folders)
